<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HideKeyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-fa-GSF">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-bv-bwX">
                                <rect key="frame" x="16" y="43" width="568" height="1008"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-uJ-qRq">
                                        <rect key="frame" x="336" y="321" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="bVC-8n-wnL"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HXg-jo-JdD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-r6-qkh">
                                        <rect key="frame" x="187" y="19" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="bid-OM-2zd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-rY-vwH">
                                        <rect key="frame" x="187" y="169" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RZn-CF-rLy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-i5-kdN">
                                        <rect key="frame" x="187" y="57" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Jux-o6-K5H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-O5-b99">
                                        <rect key="frame" x="187" y="93" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="DdB-R6-4CM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-ct-c73">
                                        <rect key="frame" x="187" y="207" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4Bj-fC-Clh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-jF-a8S">
                                        <rect key="frame" x="187" y="283" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="I8A-gj-FGX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-Ed-Otp">
                                        <rect key="frame" x="187" y="131" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="FeM-Nd-qhw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-Jd-f5P">
                                        <rect key="frame" x="187" y="245" width="195" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="lwJ-Ig-TWZ"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-dt-t22">
                                        <rect key="frame" x="130" y="709" width="368" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6dV-uc-NuD"/>
                                            <constraint firstAttribute="width" constant="368" id="UH6-tJ-pI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-6L-Tte">
                                        <rect key="frame" x="124" y="671" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="B1N-Sd-7Fv"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ccO-gy-bRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Kk-wX6">
                                        <rect key="frame" x="187" y="321" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="S1R-Jj-xes"/>
                                        </constraints>
                                        <state key="normal" title="View Contacts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sTL-8T-xBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDc-Ed-Otp" firstAttribute="trailing" secondItem="JB1-rY-vwH" secondAttribute="trailing" id="2Dk-H5-BuR"/>
                                    <constraint firstItem="0qV-Jd-f5P" firstAttribute="top" secondItem="mUg-ct-c73" secondAttribute="bottom" constant="8" symbolic="YES" id="2PJ-0P-mq3"/>
                                    <constraint firstItem="ZkA-r6-qkh" firstAttribute="top" secondItem="BCE-bv-bwX" secondAttribute="top" constant="19" id="2fd-V5-cvD"/>
                                    <constraint firstItem="mUg-ct-c73" firstAttribute="top" secondItem="JB1-rY-vwH" secondAttribute="bottom" constant="8" symbolic="YES" id="3eB-oT-LdZ"/>
                                    <constraint firstItem="PVN-i5-kdN" firstAttribute="trailing" secondItem="ZkA-r6-qkh" secondAttribute="trailing" id="48Z-O4-9Bv"/>
                                    <constraint firstItem="9Kv-O5-b99" firstAttribute="top" secondItem="PVN-i5-kdN" secondAttribute="bottom" constant="6" id="56e-4s-hlo"/>
                                    <constraint firstItem="Grj-Kk-wX6" firstAttribute="baseline" secondItem="kfr-uJ-qRq" secondAttribute="baseline" id="8jr-oD-uXR"/>
                                    <constraint firstItem="Grj-Kk-wX6" firstAttribute="top" secondItem="cXR-jF-a8S" secondAttribute="bottom" constant="8" symbolic="YES" id="9yx-d7-S41"/>
                                    <constraint firstItem="P4g-6L-Tte" firstAttribute="top" secondItem="BCE-bv-bwX" secondAttribute="top" constant="671" id="DEl-ji-xRw"/>
                                    <constraint firstItem="9Kv-O5-b99" firstAttribute="leading" secondItem="JDc-Ed-Otp" secondAttribute="leading" id="RFw-go-fGe"/>
                                    <constraint firstItem="mUg-ct-c73" firstAttribute="trailing" secondItem="0qV-Jd-f5P" secondAttribute="trailing" id="SKz-Wa-KnL"/>
                                    <constraint firstItem="cXR-jF-a8S" firstAttribute="top" secondItem="0qV-Jd-f5P" secondAttribute="bottom" constant="8" symbolic="YES" id="SLV-7n-746"/>
                                    <constraint firstItem="kfr-uJ-qRq" firstAttribute="leading" secondItem="Grj-Kk-wX6" secondAttribute="trailing" constant="47" id="WDw-w0-ns8"/>
                                    <constraint firstItem="JB1-rY-vwH" firstAttribute="top" secondItem="JDc-Ed-Otp" secondAttribute="bottom" constant="8" symbolic="YES" id="Wc0-xO-sBK"/>
                                    <constraint firstItem="9Kv-O5-b99" firstAttribute="trailing" secondItem="PVN-i5-kdN" secondAttribute="trailing" id="Wjb-1f-DrB"/>
                                    <constraint firstItem="JDc-Ed-Otp" firstAttribute="leading" secondItem="JB1-rY-vwH" secondAttribute="leading" id="aw5-hc-hFz"/>
                                    <constraint firstItem="JB1-rY-vwH" firstAttribute="leading" secondItem="mUg-ct-c73" secondAttribute="leading" id="bio-L2-ce8"/>
                                    <constraint firstItem="gQu-dt-t22" firstAttribute="top" secondItem="P4g-6L-Tte" secondAttribute="bottom" constant="8" symbolic="YES" id="cmO-sn-U0r"/>
                                    <constraint firstItem="P4g-6L-Tte" firstAttribute="leading" secondItem="BCE-bv-bwX" secondAttribute="leading" constant="124" id="dyo-ua-Nh8"/>
                                    <constraint firstItem="JB1-rY-vwH" firstAttribute="centerX" secondItem="BCE-bv-bwX" secondAttribute="centerX" id="dze-fo-bm0"/>
                                    <constraint firstItem="cXR-jF-a8S" firstAttribute="trailing" secondItem="kfr-uJ-qRq" secondAttribute="trailing" id="fNl-fc-b1Z"/>
                                    <constraint firstItem="9Kv-O5-b99" firstAttribute="leading" secondItem="PVN-i5-kdN" secondAttribute="leading" id="fPP-wh-Yfh"/>
                                    <constraint firstItem="0qV-Jd-f5P" firstAttribute="leading" secondItem="cXR-jF-a8S" secondAttribute="leading" id="gpG-e1-AER"/>
                                    <constraint firstAttribute="bottom" secondItem="gQu-dt-t22" secondAttribute="bottom" constant="99" id="iD0-pZ-xt9"/>
                                    <constraint firstItem="PVN-i5-kdN" firstAttribute="top" secondItem="ZkA-r6-qkh" secondAttribute="bottom" constant="8" symbolic="YES" id="nRN-TO-bHh"/>
                                    <constraint firstItem="mUg-ct-c73" firstAttribute="trailing" secondItem="JB1-rY-vwH" secondAttribute="trailing" id="pao-ai-5kn"/>
                                    <constraint firstItem="gQu-dt-t22" firstAttribute="leading" secondItem="BCE-bv-bwX" secondAttribute="leading" constant="130" id="rbF-5M-5qT"/>
                                    <constraint firstItem="9Kv-O5-b99" firstAttribute="trailing" secondItem="JDc-Ed-Otp" secondAttribute="trailing" id="sKF-qb-CRq"/>
                                    <constraint firstItem="cXR-jF-a8S" firstAttribute="trailing" secondItem="0qV-Jd-f5P" secondAttribute="trailing" id="sT4-Hi-i95"/>
                                    <constraint firstItem="PVN-i5-kdN" firstAttribute="leading" secondItem="ZkA-r6-qkh" secondAttribute="leading" id="tG2-3F-bTk"/>
                                    <constraint firstItem="cXR-jF-a8S" firstAttribute="leading" secondItem="Grj-Kk-wX6" secondAttribute="leading" id="v5b-tL-YlK"/>
                                    <constraint firstItem="JDc-Ed-Otp" firstAttribute="top" secondItem="9Kv-O5-b99" secondAttribute="bottom" constant="8" symbolic="YES" id="vFv-s0-DnO"/>
                                    <constraint firstItem="0qV-Jd-f5P" firstAttribute="leading" secondItem="mUg-ct-c73" secondAttribute="leading" id="waS-da-cGM"/>
                                    <constraint firstAttribute="trailing" secondItem="gQu-dt-t22" secondAttribute="trailing" constant="70" id="xL9-Qc-PwK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6o-fa-GSF" secondAttribute="trailing" id="6pG-7n-oeU"/>
                            <constraint firstItem="BCE-bv-bwX" firstAttribute="top" secondItem="F6o-fa-GSF" secondAttribute="bottom" constant="2" id="JDw-JE-Z38"/>
                            <constraint firstItem="F6o-fa-GSF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Joo-Qp-F1g"/>
                            <constraint firstAttribute="bottom" secondItem="BCE-bv-bwX" secondAttribute="bottom" constant="-451" id="dVw-dN-22N"/>
                            <constraint firstItem="BCE-bv-bwX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="g8c-sW-lsF"/>
                            <constraint firstItem="F6o-fa-GSF" firstAttribute="centerX" secondItem="BCE-bv-bwX" secondAttribute="centerX" id="iOT-Op-Lac"/>
                            <constraint firstItem="F6o-fa-GSF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qiV-fP-tTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="BCE-bv-bwX" id="320-bT-heo"/>
                        <outlet property="btnBack" destination="P4g-6L-Tte" id="miO-JD-ZrP"/>
                        <outlet property="btnView" destination="Grj-Kk-wX6" id="J9y-fv-d08"/>
                        <outlet property="txtAddress" destination="9Kv-O5-b99" id="6s5-Xj-hoH"/>
                        <outlet property="txtCity" destination="JDc-Ed-Otp" id="5oG-Gp-FXF"/>
                        <outlet property="txtContacts" destination="gQu-dt-t22" id="tcU-TZ-nNe"/>
                        <outlet property="txtEmail" destination="cXR-jF-a8S" id="c60-Ef-z56"/>
                        <outlet property="txtFirst" destination="ZkA-r6-qkh" id="bwX-fN-OgK"/>
                        <outlet property="txtLast" destination="PVN-i5-kdN" id="jMp-Yf-ccy"/>
                        <outlet property="txtPhone" destination="0qV-Jd-f5P" id="izt-TH-sEC"/>
                        <outlet property="txtState" destination="JB1-rY-vwH" id="DWw-ld-UIU"/>
                        <outlet property="txtZip" destination="mUg-ct-c73" id="SBW-EY-Sgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
